.container
  .postings
    - if @posts.any?
      ul
        -@posts.each do |post|
          <span class='bigger'>
            a href= "/posts/#{post.id}" #{post.title}
          </span> posted on  #{post.date.strftime(" %B %e, %Y")}
          br
          | #{post.body}
          p
    - else
      p No posts have been created yet!

  .twitter
    .twitter_widget
      <a class="twitter-timeline" width="300" height="800" href="https://twitter.com/reefkeeper" data-widget-id="#{@twitter_token}">Tweets by @reefkeeper</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
