
div class="container"
  div id="content" class="column half foo"
    - if @posts.any?
      ul#posts
        -@posts.each do |post|
          a href= "/posts/#{post.id}" #{post.title}
          |#{post.date.strftime(" %B %e, %Y")}
          |<br>
          | #{post.body}
          |<P>
    - else
      p No posts have been created yet!


  div id="tweets" class="column last"
    div class= "bar"
      <a class="twitter-timeline" width="300" height="800" href="https://twitter.com/reefkeeper" data-widget-id="#{@twitter_token}">Tweets by @reefkeeper</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

