.title
  | Andy M. Young's Website
  P

- foo = Pinboard.new

.header
  | Pinboard Tags Example

.foo
  - bar = foo.getTags
  - bar.each do |x|
    = "#{x} "
  P

.header
  | Pinboard Posts Example
.foo
  - ruby = foo.getLinks("philo")
  - ruby.each do |y|
    a href="#{y[:url]}" #{y[:desc]}
    br
