doctype html
html lang="en"
head
  title== @title || "Hyperfocal"
  link rel="stylesheet" href="styles.css"
  link href='http://fonts.googleapis.com/css?family=Ruda:900' rel='stylesheet' type='text/css'
  meta charset="utf-8"

body
body bgcolor="white" text="black"

header
  h1 Hyperfocal

== yield


