doctype html
html lang="en"
head
  title= "Hyperfocal: " + @title
  meta charset="utf-8"
  == css :styles
  link href='http://fonts.googleapis.com/css?family=Maven+Pro:500' rel='stylesheet' type='text/css'


body
  header
    .banner
      | Hyperfocal
    .title
      | Andy M. Young's Website
      P
  nav
    ul
      li
        a href= "/" Home
      li
        a href= "/posts"  Posts
      li
        a href= "/links"  Links
      li
        a href= "/about"  About
      li
        a href= "/contact"  Contact
  == yield

