doctype html
html lang="en"
head
  title= "Hyperfocal: " + @title
  link rel="stylesheet" href="/styles.css"
  link href='http://fonts.googleapis.com/css?family=Maven+Pro:500' rel='stylesheet' type='text/css'
  meta charset="utf-8"

body
  header
    .banner
      | Hyperfocal
    .title
      | Andy M. Young's Website
      P
  == yield
