.header
  | Link Tags

.links
  - bar = @pinboard.getTags
  - bar.each do |x|
    - spacer = " - "
    a href="/links/#{x}" #{x}
    = spacer

P
.header

  ="#{@tag} Links"
.links
  - ruby = @pinboard.getLinks("#{@tag}")
  - ruby.each do |y|
    a href="#{y[:url]}" #{y[:desc]}
    br
