.postings
  label for="title" Title:
  input#title type="text" name="post[title]" value="#{@post.title}"
  <br>

  label for="body" Body:
  textarea rows="6" cols="40" name="post[body]"  value="#{@post.body}"
  <br>

  input.button type="submit" value="Save Post"



